{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceModule": {
    "SQLServerConnection": "Server=localhost,1433;User Id=sa;Password=SenhaDoBanco(123);Database=FourSix;TrustServerCertificate=True"
  }
}
